@charset "utf-8";
.news {
  margin: auto;
  line-height: 1.5em;
}

/* #inf_img {
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  margin-top: 100px;
}

#inf_img img {
  width: 100%;
  height: calc(100vh-220px);
  object-fit: cover;
} */

#main_img h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 80px;
  -webkit-text-stroke: 1px #fff;
  opacity: 0.7;
  font-style: oblique;
}

.flex li {
  width: 40%;
  margin-top: 20px;
  /* position:absolute; */
}

.flex {
  display: flex;
  justify-content: space-between;
}

.box {
  border: double 10px rgb(95, 92, 80);
  background: linear-gradient(45deg, transparent 20px, #fff 20px), linear-gradient(135deg, transparent 20px, #fff 20px), linear-gradient(225deg, transparent 20px, #fff 20px), linear-gradient(315deg, transparent 20px, #fff 20px);
  background-position: bottom left, top left, top right, bottom right;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  margin: 60px auto;
  padding:40px;
  /* padding: 20px 20px; */
  /* width: 800px; */
}

.news_card {
  max-width: 300px;
  border-bottom: dashed 4px rgb(95, 92, 80);
  padding: 60px 0;
  margin: 40px auto;
}

.news_card:last-child {
  border-bottom: none;
}

.news_card img {
  max-width: 100%;
  /* height: 200px; */
  margin-bottom: 10px;
  margin: 0 auto;
}

.news_card h3 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 10px;
}

.news_card h4 {
  font-size: 28px;
  padding-top: 32px;
  text-align: left;
}

.news_card p {
  padding-top: 32px;
}

.next_page {
  padding-bottom: 20px;
}

.next_page a{
  display: inline-block;
  margin:20px;
  color:#000;
  padding: 8px 8px;
  font-size: 40px;
  background:#dfdfd5;
}




.info2 img {
  display: flex;
  justify-content: spacearound;
}

.info2 li {
  width: 300px;
}

.info2 img:hover {
  transform: scale(1.2, 1.2);
  transition: 0.3s all;
}

.info2 {
  margin: 80px 40px;
}

.info2 li {
  width: 30%;
  position: relative;
}

.info2 li img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 560px) {
  .news_card {
    display: block;
  }
}

.wh_container {
  /* max-width: 100%; */
  margin: 0 auto;
  text-align: center;
}

.news .box p {
  padding: 40px auto;
}

.container {
  /* width: 800px; */
  margin: 0 auto;
  max-width: 80%;
  /*P364_フルードイメージ化設定(1)*/
  height: auto;
  /*P364_フルードイメージ化設定(2)*/
  /* padding-bottom: 80px; */
}